{
  "name": "neolearn",
  "version": "1.0.0",
  "description": "Učilnica Learn prepisana v novejše tehnologije",
  "main": "indeks.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmerhar/spletna_ucilnica_neo_learn.git"
  },
  "author": "Jan Merhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmerhar/spletna_ucilnica_neo_learn/issues"
  },
  "homepage": "https://github.com/janmerhar/spletna_ucilnica_neo_learn#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
